<html>
    <head>
       <style>
           #header{
              height: 100px;
               width: 100%;
               background: maroon;
           }
           #logo{
               height: 100px;
               width: 160px;
               float: left;
              }
        
           .img{
               height: 80px;
               width: 160px;
               padding: 10px;
               border-radius: 40%;
               
           }

           
           
           #title{
               height: 100px;
               width: 720px;
               float: left;
           margin-left: 30px;
           }
           
    h1{
            font-size: 46px;
            padding: 10px;
            margin: 0px;
            color: white;
            text-shadow:2px 2px darkblue;
            margin-left: 20px;
        }
           
        h1:after{
            content:"WELCOME";
            display: block;
            font-size: 30px;
            margin-left: 30%;
            color: black(241, 20, 157);
            
            
           }
           
            #icon{
                height: 100px;
                width: 430px;
                float: right;
                                               
            }
           
           .icon1{
               height: 40px;
               width: 40px;
               float: left;
               margin-right: 10px;
               margin-top: 30px;
           }
        
           
           .menu{
               height: 100px;
               width: 100%;
               background: maroon;
           }
           
           .left{
               height: 50px;
               width: 450px;
               float: left;
               
           }
           .right{
               height: 50px;
               width: 450px;
               float: left;
                 }
           ul{
               margin: 4px;
               float: left;
               }
           li{
               display: block;
               float: left;
               padding: 10px;
               padding-left: 20px;
               padding-right: 20px;
               color: white;
               border-top: 4px solid #ffbb3300;
           }

           li:hover{
               background: black;
               color: red;
               border: solid rgb(248, 4, 167);
           }
            
           .slider{
            height: 400px;
            width: 100%;
         }
       
           .slider1{
            height: 380px;
            width: 1000px;
            float: left;
            margin-bottom: 10px;
             margin-top: 10px;

                   
        }
          
    .slider_img{
            height: 300px;
           width: 1000px;
       
/*
           }
       .notification{
            height: 300px;
            width: 300px;
            color: black;
            float: left;
            background: seashell;
            border: 1px solid black;
            border-radius: 5px 5px 0px 0px;
            margin: 10px;
        }
        .notification>h2{
               margin:0px; 
*/
           }
           
           .container{
                height: 1600px;
               width: 100%;
               background-color: seashell;
               border: 2px solid black;
               color:darkmagenta;
               text-align: center;
                           
           }
           .container>h2{
               background-color: maroon;
               color: black;
               font-size: 34px;
               margin: 0px;
               
           }
           .box{
               height: 300px;
               width: 375px;
               border: 5px solid maroon(18, 187, 238);
               border-radius: 50%;
               box-shadow: 0px 0px 10px 0px rgb(241, 14, 90);
               margin: 40px;
               float: left;
               background-size: 100% 100%;
               
           }
           .footer{
               height: 40px;
               width: 100%;
               background-color: maroon;
               margin-bottom: 0px;
              }
            
           .bar{
              height: 20px;
               background: maroon;
               color: black;
               text-align:center;
               padding: 7px;
             margin-top:5px; 
             margin-bottom: 5px;
           }
           
           
           .bar:hover{
               color: white;
               font-size: 20px;
               font-weight: bold;
               
           }
        
        
    </style> 
        
    </head> 
    <body>
        <div id="header">
            <div id="logo"><img src="pk  logo.jpg" class="img"/></div>
            <div id="title"><h1>PRADYUMNA TIWARI</h1></div>
            <div id="icon">
            <img src="02.png" class="icon1"/>
            <img src="03.png" class="icon1"/>
            <img src="04.png" class="icon1"/>
            <img src="01.png" class="icon1"/>
            <img src="05.png" class="icon1"/>
            
            </div>
        </div>
       
        <div class="menu">
            <div class="left"></div>
            <div class="right">
        <ul>
            <li > HOME </li>
            <li>ABOUT US</li>
            <li> CONTACT US</li>
            <li> GOAL </li>
            <li> PRIVACY POLICY</li>
            
            </ul>
        </div>        
        </div>
        
        <div class="slider">
        <div class="slider1">
            <img src="pk (1).jpg" class="slider_img"/>
            </div>
<!--
            <div class="notification">
                <h2 style="text-align: center ; background: darkorange ;">NOTIFICATION</h2>
            </div>
-->
        </div>
      
        <div class="container">
        <h2>GALLERY</h2>
        <p style="color: black">WELCOME IN MY GALLERY</p><hr/>

            <div class="box" style="background-image:url(pk\ \(2\).jpg)"></div>
         <div class="box" style="background-image:url(pk\ \(3\).jpg)"></div>
         <div class="box" style="background-image:url(pk\ \(4\).jpg)"></div>
         <div class="box" style="background-image:url(pk\ \(11\).jpg)"></div>
         <div class="box" style="background-image:url(pk\(15\).jpg)"></div>
         <div class="box" style="background-image:url(pk\(14\).jpg)"></div>
         <div class="box" style="background-image:url(pk\(13\).jpg)"></div>
         <div class="box" style="background-image:url(pk\(12\).jpg)"></div>
           </div>

        
        <div class="footer">

            
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.0536952246343!2d81.01743061436476!3d26.870035068396138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be29214f55ac3%3A0xf46a63892a6c5260!2sMini%20Stadium%20Rd%2C%20Vijayant%20Khand-%202%2C%20Vijayant%20Khand%2C%20Gomti%20Nagar%2C%20Lucknow%2C%20Uttar%20Pradesh%20226010!5e0!3m2!1sen!2sin!4v1598594611883!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
         
        
        
        
     <div class="bar">copyright&copy; PRADYUMNA TIWARI</div>

        </div>
       </body>    
      </html>
